# distroless-buildpack-builder

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  SUPPORT.md  builder.toml  renovate.json5
.github/: copilot-instructions.md  dependabot.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: benchmark.yml  build-and-push.yml  dependency-policy-review.yml  openrewrite.yml  quality-gates.yml  release.yml  scorecard.yml  security-scan.yml  test.yml
benchmarks/: budgets.json
openrewrite/: rewrite.yml
samples/dotnet-core/: Program.cs
samples/go/: go.mod  main.go
samples/java/: pom.xml  project.toml
samples/java-native-image/: pom.xml  project.toml
samples/java-native-image/src/main/java/demo/: Application.java
samples/nodejs/: package.json  server.js
samples/php/: Procfile  composer.json  project.toml
samples/php/htdocs/: index.php
samples/python/: app.py  project.toml
samples/ruby/: Gemfile  Procfile  app.rb  project.toml
samples/web-servers/: mime.types  nginx.conf  project.toml
samples/web-servers/public/: index.html
stack/run/: Dockerfile
tests/integration/: test_builder.sh
tests/smoke/: smoke_test.sh  validate_builder_toml.py
