<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.5</version>
    <relativePath/>
  </parent>

  <groupId>io.github.patbaumgartner</groupId>
  <artifactId>distroless-sample-java-native-image</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>distroless-sample-java-native-image</name>
  <description>Sample Java GraalVM Native Image application for distroless buildpack builder integration tests</description>

  <properties>
    <java.version>25</java.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <!--
              Use our distroless builder so that `mvn spring-boot:build-image`
              produces a slim, shell-free runtime image automatically.

              Override on the command line:
                mvn spring-boot:build-image \
                  -Dspring-boot.build-image.builder=ghcr.io/patbaumgartner/distroless-buildpack-builder:latest

              Or leave the default below and just run:
                mvn -Pnative spring-boot:build-image
            -->
            <builder>ghcr.io/patbaumgartner/distroless-buildpack-builder:latest</builder>
            <pullPolicy>IF_NOT_PRESENT</pullPolicy>
          </image>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
