types {
  text/html                             html htm;
  text/css                              css;
  text/xml                              xml;
  text/plain                            txt;
  application/javascript                js;
  application/json                      json;
  image/gif                             gif;
  image/jpeg                            jpeg jpg;
  image/png                             png;
  image/svg+xml                         svg;
  image/x-icon                          ico;
}
